<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml">
    <TextArea fx:id="chatArea" editable="false" prefHeight="200.0" prefWidth="300.0"/>
    <TextField fx:id="messageField" promptText="Enter your message"/>
    <Button text="Send" onAction="#onSendButtonClick"/>
</VBox>